<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.co.rustynailor.android.popularmovies.MainDiscovery">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_most_popular"
        app:showAsAction="never"
        android:title="Most Popular First"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />

    <item
        android:id="@+id/sort_highest_rated"
        app:showAsAction="never"
        android:title="Highest Rated First"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />

    <item
        android:id="@+id/sort_favourites"
        app:showAsAction="never"
        android:title="Favourites"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
</menu>
